[tox]
envlist = unittests, unused-code
skipsdist = True

[testenv:unittests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install
    poetry run pytest \
        --cov openshift_ci_job_re_trigger \
        --cov-report html:./tests/unittests/coverage \
        --cov-fail-under=50 \
        tests
allowlist_externals =
    poetry

#Unused code
[testenv:unused-code]
basepython = python3
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry install
    poetry run pyappsutils-unusedcode --exclude-function-prefixes 'process_webhook'
allowlist_externals =
    poetry
